*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    /* height: 100vh; */
    /* margin: 0 auto; */
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    /* height: 100vh; */
    text-align: center;
    font-size: 1.5rem;
    /* background-color: hsl(233, 47%, 7%); */
    flex-direction: column;
}
.card-senior{
    /* width: 100%;
    max-width: 650px; */
    padding: 1.5rem;
    background-color: hsl(244, 38%, 16%);
}
span{
    color:  hsl(277, 64%, 61%);
}
.get-it{
    color: white;
    font-weight: bolder;
    font-size: 1.8rem;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.desktop{
    display: none;
}
@media (min-width: 1024px) {
   body{
    height: 100vh;
   } 
   .container{
    flex-direction: row-reverse;
    align-items: normal;
    height: 100%;
    max-height: 300px;
   }
}